spring.datasource.url=jdbc:mysql://localhost:3306/newblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=murad

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# hibernate dll-auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
